<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView11"
            android:padding="5dp"
            tools:listitem="@layout/papers_item_layout"/>
    </FrameLayout>



</layout>

<!--<androidx.drawerlayout.widget.DrawerLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:id="@+id/drawerLayout"-->
<!--tools:context=".QuizFragment">-->

<!--</androidx.drawerlayout.widget.DrawerLayout>-->


<!--<com.google.android.material.navigation.NavigationView-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_gravity="start"-->
<!--android:fitsSystemWindows="true">-->

<!--<LinearLayout-->
<!--    android:layout_gravity="center_vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical">-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        app:cardBackgroundColor="@color/purple_500">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="NO. OF QUESTIONS"-->
<!--            android:layout_gravity="center"-->
<!--            android:textSize="22dp"-->
<!--            android:textColor="@color/white"/>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:id="@+id/recyclerView"-->
<!--        tools:listitem="@layout/drawer_item_layout" />-->
<!--</LinearLayout>-->

<!--</com.google.android.material.navigation.NavigationView>-->

    <!--            <androidx.viewpager2.widget.ViewPager2-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:id="@+id/viewpager2"-->
    <!--                android:orientation="vertical"-->
    <!--                android:background="@color/colorBlue"/>-->